<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TienThuong</title>
  </head>
  <body>
    <h1>MY RESUME</h1>
    <nav>
      <img
        src="images/avatar.jpg"
        alt="avatar"
        width="200"
        height="300"
      /><br />
      <a href="myskill.html">My skill</a> |
      <a href="myeducation.html">My education</a> |
      <a href="mycontact.html">My contact</a>
    </nav>
    <main>
      <section>
        <h2>NGUYEN TIEN THUONG</h2>
        <h3>Web designer</h3>
        <p>
          <img
            src="images/location.png"
            alt="location"
            width="20"
            height="20"
          />
          Address: 334 boarding house, 334 street, Ninh Kieu District
        </p>
        <p>
          <img src="images/call.png" alt="call" width="20" height="20" />
          Phone: +84 907648667
        </p>
        <p>
          <img src="images/mail.png" alt="email" width="20" height="20" />
          Email: thuongnt.ce191329@gmail.com
        </p>
      </section>
      <section>
        <h3>PROFILE:</h3>
        <p>
          I am a student and I started learning web design two weeks ago, I am
          eager to learn and improve my skills in this field.
        </p>
      </section>
      <section>
        <h3>WORK EXPERIENCE:</h3>
        <ol>
          <li>
            <strong>2019-2020:</strong> I worked as a waiter in a restaurant
            <ul>
              <li>My main tasks included taking orders and serving food</li>
              <li>
                I learned how to work in a team and communicate with customers
              </li>
            </ul>
          </li>
          <li>
            <strong>2021-2023:</strong> I worked as a part-time tutor for high
            school students
            <ul>
              <li>I helped students with their math and science homework</li>
              <li>
                I developed my teaching skills and learned how to explain
                complex concepts
              </li>
            </ul>
          </li>
          <li>
            <strong>2023-2024:</strong> I interned at a local web development
            company
            <ul>
              <li>
                I assisted in designing and developing websites for clients
              </li>
              <li>
                I gained hands-on experience in web design and learned about
                different tools and technologies
              </li>
            </ul>
          </li>
          <li>
            <strong>2025:</strong> I am currently working as a freelance web
            designer
            <ul>
              <li>I am working on several projects for small businesses</li>
              <li>
                I am learning new skills and improving my design abilities
              </li>
            </ul>
          </li>
        </ol>
      </section>
    </main>

    <nav>
      <h3>HOBBY</h3>
      <p>
        <img src="images/video.png" alt="video" width="20" height="20" />
        Cuc Tinh Y
      </p>
      <img
        src="images/cuc_tinh_y2.png"
        alt="cuc tinh y"
        width="600"
        height="600"
      /><br />
      <p>
        <img src="images/game.jpg" alt="game" width="20" height="20" />
        FreeFire
      </p>
      <img src="images/free fire.png" alt="freefire" width="600" height="600" />
    </nav>
    <footer>
      <p>Copyright &copy; 2025 by Nguyen Tien Thuong</p>
    </footer>
  </body>
</html>
